<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Dorothy Fanzhu </title>
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="main">
    <div class="header1">
      <h1> welcome !! </h1>
    </div>

    <div class="time-container">
      <p id="current-time">loading time ...</p>
    </div>

    <div class="date-container">
      <p id="current-date">loading date ...</p>
    </div>

    <div class="content-container">
      <div class="img"></div>
      <div class="text">
        TTHESEUS_ | DOROTHY
      </div>

      <button type="button" class="inButtons" onclick="navigateToPage('art-commissions.html')">art commissions
        ...</button>
      <button type="button" class="inButtons">about me ...</button>
      <button type="button" class="inButtons">code projects ...</button>
    </div>

    <div class="socials">
      <a href="https://github.com/ttheseus">
        <img src="assets/github-mark.png" width="13" height="13">
        github
      </a>
      <p>&#10084</p>
      <a href="https://vgen.co/tyujing_">
        <img src="assets/Vgen.png" width="13" height="13">
        vgen
      </a>
      <p>&#10084</p>
      <a href="https://bsky.app/profile/tyujing.bsky.social">
        <img src="assets/Bluesky_Logo.png" width="13" height="13">
        bluesky
      </a>
      <p>&#10084</p>
      <a href="https://ko-fi.com/tyujing">
        <img src="assets/kofi.png" width="13" height="13">
        ko-fi
      </a>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
